The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="754.8" Width="504.8">
    <Grid>
        <Label x:Name="label" Content="The Cashier" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="20"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.453"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Jumlah" HorizontalAlignment="Left" Margin="46,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Harga(Rp)" HorizontalAlignment="Left" Margin="46,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" Height="23" Margin="170,112,63.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" Height="23" Margin="170,194,63.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="priceBox" Height="23" Margin="170,238,63.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" Margin="170,152,63.4,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="170,285,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="46,367,0,0" VerticalAlignment="Top" Width="354">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Width="50"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center" Margin="0.4,0,0.2,0"/>
                <TextBlock Grid.Column="2" Text="Subtotal" TextAlignment="Center" Margin="63,0,-13.8,0" Grid.ColumnSpan="2"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="201" Margin="46,395,0,0" VerticalAlignment="Top" Width="354">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label3" Content="Total" HorizontalAlignment="Left" Margin="46,616,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp 2500" HorizontalAlignment="Left" Margin="94,616,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
